# DispatchScience.Scripting

./: .gitignore  Directory.Packages.props  Directory.build.props  DispatchScience.Scripting.sln
Dispatch.Scripts.Abstractions/: Dispatch.Scripts.Abstractions.csproj  ScriptDebugWrapper.cs
Dispatch.Scripts.Abstractions/Attributes/: MappedPropertyAttribute.cs
Dispatch.Scripts.Abstractions/Dispatch.Scripts.Abstractions/: Dispatch.Scripts.Abstractions.csproj
Dispatch.Scripts.Abstractions/Dispatch.Scripts.Abstractions/Interfaces/: IOrderUpdateScript.cs
Dispatch.Scripts.Abstractions/Dispatch.Scripts.Abstractions/Models/: Driver.cs  DriverCommissionCalculationType.cs  IExtraFeeScriptFile.cs  OrderEventDates.cs  OrderItemTrackingStatus.cs  OrderTrackedItemInfo.cs  Workflow.cs
Dispatch.Scripts.Abstractions/Extensions/: OrderReaderExtensions.cs
Dispatch.Scripts.Abstractions/Helpers/: ScriptCellHelper.cs
Dispatch.Scripts.Abstractions/Interfaces/: IExtraFeeScript.cs  IOrderGroupReader.cs  IOrderGroupUpdater.cs  IOrderReader.cs  IOrderRuleScript.cs  IOrderUpdateScript.cs  IOrderUpdater.cs  IPayoutReader.cs  IPayoutUpdater.cs  IScriptDataProvider.cs  IScriptFileValidation.cs  IWorkflowReader.cs
Dispatch.Scripts.Abstractions/Mocks/: MockOrderReader.cs  MockOrderUpdater.cs  MockScriptDataProvider.cs
Dispatch.Scripts.Abstractions/Models/: AccountDiscountInfo.cs  AccountScriptInfo.cs  Address.cs  Attachment.cs  AttachmentType.cs  ContactInfo.cs  Driver.cs  DriverAssignationOptions.cs  DriverCommissionCalculationType.cs  ExtraFeeScriptCell.cs  ExtraFeeScriptResult.cs  HolidayInfo.cs  HubInfo.cs  IOrderUpdater.cs  IPayout.cs  IRouteScriptInfo.cs  IScriptData.cs  IScriptDataProvider.cs  LatLng.cs  ManualPayout.cs  MasterAccountScriptInfo.cs  OrderDeliveryChargeInfo.cs  OrderEventDates.cs  OrderEvents.cs  OrderExceptionCodeAddedAt.cs  OrderExceptionCodeInfo.cs  OrderExtraFeeInfo.cs  OrderFulfillmentType.cs  OrderItemInfo.cs  OrderItemTrackingStatus.cs  OrderItemTrackingType.cs  OrderScriptInfo.cs  OrderSource.cs  OrderStatus.cs  OrderTrackedItemInfo.cs  OrderType.cs  OrderZone.cs  OrderZoneTypes.cs  PackageValidationOptions.cs  ParcelTypeInfo.cs  (+12 more)
Dispatch.Scripts.DevKit/: Dispatch.Scripts.DevKit.csproj  ExtraFeeScriptContainer.cs  MockOrderReader.cs  MockOrderUpdater.cs  MockScriptDataProvider.cs  OrderRuleScriptContainer.cs  OrderUpdateScriptContainer.cs  Program.cs
Dispatch.Scripts.DevKit/ExtraFeeScript/: DefaultExtraFeeScript.cs
Dispatch.Scripts.DevKit/ExtraFeeScript/Examples/AutomaticHubCreationOnOrderUpdate/: AutomaticHubCreationOnOrderUpdate.cs
Dispatch.Scripts.DevKit/ExtraFeeScript/Examples/ComplexOffHourOrderUpdate/: ComplexOffHourOrderUpdate.cs
Dispatch.Scripts.DevKit/ExtraFeeScript/Examples/CountDeliveredParcelOnOrderUpdate/: CountDeliveredParcelOnOrderUpdate.cs
Dispatch.Scripts.DevKit/ExtraFeeScript/Examples/PriceByParcelExtraFee/: PriceByParcelExtraFee.cs  PriceByParcelExtraFee.xlsx
Dispatch.Scripts.DevKit/ExtraFeeScript/Examples/ScriptDataTest/: ScriptDataTest.cs  extraFeeScriptData.json
Dispatch.Scripts.DevKit/ExtraFeeScript/Examples/UseUserFieldValueToCalculateExtraFee/: UseUserFieldValueToCalculateExtraFee.cs
Dispatch.Scripts.DevKit/ExtraFeeScript/Examples/WeightByParcelExtraFee/: WeightByParcelExtraFee.cs
Dispatch.Scripts.DevKit/OrderRuleScript/: DefaultOrderRuleScript.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/: DefaultOrderUpdateScript.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/AddExtraFeeForLongDistance/: AddExtraFeeForLongDistance.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/AddExtraFeeForWorkflow/: AddExtraFeeForWorkflow.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/AddHubBasedOnPostalCode/: AddHubBasedOnPostalCode.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/AddHubBasedServiceLevel/: AddHubBasedServiceLevel.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/AddTimeToDeliverOnOrderUpdate/: AddTimeToDeliverOnOrderUpdate.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/AssignDriver/: AssignDriver.cs  CONTOSO54647.json  CONTOSO54647_1.json
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/AutomaticHubCreationOnOrderUpdate/: AutomaticHubCreationOnOrderUpdate.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/ComplexOffHourOrderUpdate/: ComplexOffHourOrderUpdate.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/CountDeliveredParcelOnOrderUpdate/: CountDeliveredParcelOnOrderUpdate.cs
Dispatch.Scripts.DevKit/OrderUpdateScript/Examples/ZipBasedCommission/: ZipBasedCommission.cs
Dispatch.Scripts.DevKit/Properties/: launchSettings.json
Dispatch.Scripts.Sample/Dispatch.Scripts.Sample/: Dispatch.Scripts.Sample.csproj  Program.cs
Dispatch.Scripts.Sample/Dispatch.Scripts.Sample/Dispatch.Scripts.Sample/: Dispatch.Scripts.Sample.csproj
Dispatch.Scripts.Sample/Dispatch.Scripts.Sample/Examples/: AddExtraFeeForLongDistance.cs  AddExtraFeeForWorkflow.cs  AddHubBasedOnPostalCode.cs  AddHubBasedServiceLevel.cs  AddTimeToDeliverOnOrderUpdate.cs  AutomaticHubCreationOnOrderUpdate.cs  ComplexOffHourOrderUpdate.cs  CountDeliveredParcelOnOrderUpdate.cs  PriceByParcelExtraFee.cs  UseUserFieldValueToCalculateExtraFee.cs  UseUserFieldValueToCalculateExtraFee.xlsx  WeightByParcelExtraFee.cs  ZipBasedCommission.cs
(+39 files in other folders)
