<Project>
  <!--This is the root directory build props file-->
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <!-- Enable Build Acceleration in Visual Studio. -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!--
    Suppress NU1510 warnings for packages that are SDK-bundled in .NET 10 but needed for .NET 9.
    These warnings appear because the .NET 10 SDK enables package pruning by default for all
    non-.NETFramework targets. See: https://github.com/dotnet/sdk/issues/51719
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
</Project>