<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dispatch.Measures\Dispatch.Measures.csproj" />
    <ProjectReference Include="..\..\Dispatch.Scripts.Abstractions\Dispatch.Scripts.Abstractions.csproj" />
  </ItemGroup>

</Project>
